gang@valrhona.csb.utoronto.ca:/home/gang
gang.peng@yeastspotter.csb.utoronto.ca:/home/gang.peng



ssh gang.peng@142.150.219.123
scp evolsig.zip gang.peng@142.150.219.123:/home/gang.peng
Changeme1608!



ssh moseslab@142.150.219.251
scp evoSig.zip moseslab@142.150.219.251:/home/moseslab


ps -ef|grep waitress
conda activate myenv

nohup python waitress_server.py




from waitress import serve
import app
serve(app.app, host='0.0.0.0', port=5000)
waitress_server.py


nohup flask run --host=0.0.0.0


scp gang@valrhona.csb.utoronto.ca:/valr/alan/hs_mCD_Zscores.cdt /home/kevin/Documents/330/doc
 

sudo sysv-rc-conf

service --status-all

                                                  
http://142.150.219.251/



Anaconda3-2020.07-Linux-x86_64.sh